<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.liglab.adele.icasa.teaching.verwee</groupId>
    <artifactId>teaching.reactor</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>icasa.temperature.regulator</artifactId>
  <packaging>bundle</packaging>
  <name>icasa.temperature.regulator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <!--iPOJO dep -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
        </dependency>

        <!--iCasa dep -->
        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>context.api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>fr.liglab.adele.icasa</groupId>
            <artifactId>technical.services.api</artifactId>
            <version>1.2.7-SNAPSHOT</version>
        </dependency>
        
        <!-- Dépendance liée à l'utilisation des services, il faut importer leurs classes pour pouvoir les utiliser -->
        <dependency>
            <groupId>fr.liglab.adele.icasa.teaching.verwee</groupId>
            <artifactId>icasa.temperature.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <!-- Ce qui va etre appelé dasn la phase de build du projet (en plus de ceux définit par défaut dans maven) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
