# CS

./: pom.xml
icasa.light.api/: pom.xml
icasa.light.api/src/main/java/org/example/follow/me/api/: EnergyGoal.java
icasa.light.manager/: pom.xml
icasa.light.manager/src/main/java/org/example/follow/me/manager/: LightFollowMeManagerImpl.java
icasa.light.regulator/: pom.xml
icasa.light.user.command/: pom.xml
icasa.light.user.command/src/main/java/org/example/follow/me/manager/command/: FollowMeManagerCommandImpl.java
icasa.temperature.api/: pom.xml
icasa.temperature.api/src/main/java/org/icasa/temperature/api/: TemperatureConfiguration.java  TemperatureGoal.java  TemperatureManagerAdministration.java
icasa.temperature.manager/: pom.xml
icasa.temperature.manager/src/main/java/org/icasa/temperature/manager/: TemperatureManagerImpl.java
icasa.temperature.regulator/: pom.xml
icasa.temperature.regulator/src/main/java/org/icasa/temperature/regulator/: TemperatureRegulatorImpl.java
icasa.temperature.user.command/: pom.xml
icasa.temperature.user.command/src/main/java/org/icasa/temperature/user/command/: TemperatureCommandImpl.java
